<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/q-components.js"></script>
  <style type="text/css">
    /* html {
      font-size: var(--q-vertical-rhythm, 24px);
    }

    body {
      font-size: 14px;
    } */

    .box {
      align-items: center;
      background: hsla(320, 100%, 50%, 0.15);
      border: 1px solid hsla(320, 100%, 50%, 0.15);
      display: flex;
      height: 60px;
      justify-content: center;
    }

    q-checkbox,
    q-avatar {
      margin-right: 8px;
    }

    .person {
      display: inline-flex;
      flex-direction: column;
    }

    q-label {
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <q-sample></q-sample>

  <div style="padding: 20px; overflow: hidden;">
    <div style="position: relative;">
      <q-button id="select">Select an option</q-button>
      <q-pop-up id="popup" offclick-closes multiple-clicks>
        <q-menu>
          <q-menu-item>Hello</q-menu-item>
          <q-menu-item>Menu item which should be so long</q-menu-item>
          <q-menu-item default-cursor>
            <q-checkbox></q-checkbox>
            <q-label>Send e-mail</q-label>
          </q-menu-item>
          <q-menu-item default-cursor>
            <q-avatar initials="JD" size="m"></q-avatar>
            <div class="person">
              <q-label>John Doe</q-label>
              <q-caption>Administrator</q-caption>
            </div>
          </q-menu-item>
        </q-menu>
      </q-pop-up>
    </div>
  </div>
  </html>
  <script>
    document.getElementById('select').addEventListener('click', () => {
      const popup = document.getElementById('popup');
      const state = popup.getAttribute('state');
      if (!state || state === 'hidden') {
        popup.setAttribute('state', 'shown');
      } else {
        popup.setAttribute('state', 'hidden');
      }
    })
  </script>
</body>
